@import '../../theme';

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 470px;
  column-gap: 0;
  row-gap: 0;
  align-content: center;
  justify-content: center;
  .imgWrapper {
    overflow-x: hidden;
    grid-area: 1/1/2/2;
    img {
      display: grid;
      min-width: 300px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .legends {
    @media screen and (max-width: $breakpoint4) {
      padding: 10px;
    }
    grid-area: 1/1/2/2;
    display: grid;
    padding: 40px;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    height: 470px;
    .title {
      @media screen and (max-width: $breakpoint4) {
        align-self: flex-start;
      }
      .head {
        font-size: 40px;
        margin: 5px 0;
        color: $orange;
        @media screen and (max-width: $breakpoint3) {
          font-size: 32px;
        }
        @media screen and (max-width: $breakpoint4) {
          font-size: 22px;
          text-align: center;
        }
      }

      .tag {
        font-size: 20px;
        margin-top: 20px;
        color: $black;
        font-family: $primary_font_medium;
        @media screen and (max-width: $breakpoint3) {
          font-size: 16px;
        }
        @media screen and (max-width: $breakpoint4) {
          font-size: 13px;
          text-align: center;
          font-family: $primary_font_regular;
        }
      }
    }
    .action {
      display: grid;
      justify-content: start;
      align-items: end;
      @media screen and (max-width: $breakpoint4) {
        align-self: flex-end;
        justify-self: center;
      }
      a {
        all: unset;
        background-color: $light_pink;
        color: white;
        border: 1px solid $light_pink;
        border-radius: 24px;
        cursor: pointer;
        padding: 10px 22px;
        font-size: 22px;
      }
    }
  }
}
