@import '../../theme';
.container {
  .hero {
    background-color: $yellow_dull;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 250px;
    @media screen and (max-width: $breakpoint1) {
      grid-template-columns: none;
      grid-template-rows: 200px 200px;
    }
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: $breakpoint1) {
        align-items: center;
      }
      .heading {
        font-family: $primary_font_bold;
        color: $charcoal;
        margin: 20px 0;
        font-size: 50px;
        @media screen and (max-width: $breakpoint1) {
          font-size: 40px;
        }
      }
      .para {
        font-family: $primary_font_medium;
        font-size: 25px;
        color: $charcoal;
        padding-right: 21%;
        @media screen and (max-width: $breakpoint1) {
          padding: 0;
          text-align: center;
          font-size: 20px;
        }
      }
    }
    .right {
      @media screen and (max-width: $breakpoint1) {
        justify-self: center;
        width: 100%;
      }
      .card {
        background-color: white;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
        position: relative;
        border-radius: 8px;
        padding: 20px;
        display: flex;
        top: 200px;
        flex-direction: column;
        width: 80%;
        @media screen and (max-width: $breakpoint1) {
          top: 100px;
          margin: 0 auto;
        }
        .option {
          display: grid;
          grid-template-columns: 1fr 2px 1fr 1fr;
          border: 2px solid $charcoal;
          font-family: $primary_font_medium;
          border-radius: 30px;
          padding: 15px 20px;
          color: $charcoal;
          margin: 15px 0;
          @media screen and (max-width: '1000px') {
            font-size: 13px;
            padding: 10px;
            align-items: center;
            justify-items: center;
          }

          .duration {
            // flex: 1;
            display: flex;
            align-items: center;
            input[type='radio'] {
              margin-right: 10px;
              width: 20px;
              height: 20px;
            }
          }
          .veticalBar {
            background-color: $nobel_gray;
            width: 3px;
            @media screen and (max-width: '1000px') {
              width: 2px;
              height: 20px;
            }
          }
          .sessions {
            position: relative;
            text-align: center;
          }
          .price {
            text-align: right;
          }
        }
        .action {
          text-align: center;
          margin-top: 20px;
          button {
            all: unset;
            color: white;
            background-color: $charcoal;
            padding: 10px 20px;
            border-radius: 25px;
            font-family: $primary_font_medium;
            width: 70%;
            cursor: pointer;
          }
        }
      }
    }
  }
  .warmup {
    padding: 20px 40px;
    color: $charcoal;
    .head {
      font-family: $primary_font_bold;
      font-size: 32px;
      width: 70%;
      margin-bottom: 26px;
      @media screen and (max-width: $breakpoint1) {
        width: 100%;
        text-align: justify;
        font-size: 26px;
      }
    }
    .support {
      font-family: $primary_font_medium;
      font-size: 25px;
      width: 90%;
      @media screen and (max-width: $breakpoint1) {
        width: 100%;
        text-align: justify;
        font-size: 20px;
      }
    }
  }
  .detailsWrapper {
    padding: 20px 40px;
    .eachCourse {
    }
  }
}
