@import '../../theme';

.cardContainer {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 30px 4fr 30px;
  border-radius: 20px;
  padding: 15px;
  row-gap: 20px;
  color: $charcoal;
  .head {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    img {
      height: 80px;
      width: auto;
    }
  }
  .subject {
    align-self: center;
    justify-self: center;
    font-size: 20px;
  }
  .topics {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .eachTopic {
      display: flex;
      .check {
        margin-right: 7px;
        font-size: 21px;
        margin-top: 5px;
      }
      .text {
        .name {
          font-size: 20px;
          margin-right: 5px;
          color: $charcoal;
        }
        .description {
          font-size: 18px;
          font-family: $primary_font_regular;
          color: $charcoal;
        }
      }
    }
  }
  .more {
    align-self: center;
    justify-self: center;
  }
}
