@import '../../theme';
.courseCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
  box-shadow: 1px 4px 6px 3px rgba(0, 0, 0, 0.1);
  //   width: 300px;
  margin: 40px 20px;
  border-radius: 20px;
  .header {
    color: white;
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: none;
    padding: 10px 20px;
    .title {
      font-size: 25px;
    }
    .grade {
      margin-top: 10px;
    }
    .sessions {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin: 25px 0 10px 0;
      .each {
        display: flex;
        align-items: center;
        font-size: 12px;
        .icon {
          margin-top: 4px;
          margin-right: 5px;
        }
        .number {
          margin-left: 5px;
        }
      }
    }
  }
  .label {
    margin: 20px 0;
  }
  .topics {
    color: $charcoal;
    font-size: 15px;
    text-align: center;
  }

  .price {
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin: 60px 0 30px 0;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    border-radius: 5px;
    a {
      all: unset;
      color: $orange_dark;
    }
  }

  .buttonWrapper {
    padding: 9px 2px;
    border-radius: 25px;
    border: 3px dashed $mid_blue;
    a {
      color: white;
      all: unset;
      background-color: $mid_blue;
      cursor: pointer;
      border-radius: 25px;
      padding: 7px 18px;
    }
  }
  .viewDetails {
    margin-top: 20px;
    a {
      all: unset;
      color: $charcoal;
      cursor: pointer;
      font-family: $primary_font_medium;
      //   font-size: 18px;
    }
  }
}
